{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src --exec npm run env && server && lint",
    "server": "node src/index.js",
    "env": "node -r dotenv/config src/index.js",
    "lint": "eslint src --ignore-path .gitignore --ext .js,.vue --fix --no-inline-config --report-unused-disable-directives"
  },
  "author": "austrez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "npm": "^8.7.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  }
}
